@import ../modules/all

body
    padding: 5px
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
    color: #00B7FF

div#loading
    z-index: 10000
    div.overlay
        opacity: 0.5
        background: #FFF
        width: 100%
        height: 100%
        z-index: 0
        top: 0
        left: 0
        position: fixed
    div.spinner
        background-image: url("../images/ajax-loader.gif")
        @include center(24px, 24px)
        z-index: 1

